<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css linkado recomenda-se não mais de 2 arquivos-->
    <link rel="stylesheet" href="/assets/css/cssBasico.css">
    <title>Primeiro Css</title>
</head>
<body>
    <style>
        /* linkado, incorporado, inline
        esse é o css incorporado
        quando se há um conjunto pequeno de regras.
        */
    </style>

    <p class="classe2">Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quis?</span>
    <span class="classe1 classe2">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</span>
    <p id="parMussun">
        Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
    </p>

</body>
</html>